# See https://help.github.com/ignore-files/ for more about ignoring files.

# docs
/docs
.docz/.cache
.docz/node_modules
.docz/public
.docz/dist
.docz/app
.docz/src

# dependencies
/node_modules

# testing
/coverage

# production
/build
/styleguide
/storybook-static
/uploads

# misc
.DS_Store
.idea

#npm/yarn
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock

# i18n
/src/locales/*/*
!/src/locales/en_GB/README.md

## env
.env
.env*
.env.local
.env.development.local
.env.test.local
.env.production.local

# sentry
sentry.tsx

# user data
uploads/*
!uploads/index.html
data/